@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap');


:root {
	--first-color: #2c2f75;
	--first-color-light: #8e97ff;
	--first-color-dark: #1a181d;
	--white-color: #f3f4ff;
	--white-gloss-color: #0099C4;
	--orange-color: #F7AD19;
	--body-font: "Nunito", sans-serif;
}

body {
	font-family: var(--body-font);
}

a {
	color: inherit !important;
	/* blue colors for links too */
	text-decoration: inherit !important;
	/* no underline */
}

.bg-white-custom {
	background-color: var(--white-color);
}

.nav-link.active {
	font-weight: bold;
	color: #2c2f75;
}

.text-legend {
	font-family: 'Lexend Deca', sans-serif !important;
}

.navbar a {
	color: var(--first-color-dark);
	font-size: 17px;
	font-weight: 700;
	transition: all 0.5s ease;
}

.navbar a:hover {
	color: #2c2f75;
	text-decoration: underline !important;
}

.nav-item .active {
	color: #2c2f75 !important;
	font-weight: 800;
	text-decoration: underline;
	border-bottom-color: #2c2f75;
}

@media (max-width: 767px) {
	.header-pc {
		display: none !important;
	}
}

.bg-first {
	background-color: var(--first-color) !important;
}

.fs-xl-1 {
	font-size: 45px !important;
}

.bg-orange {
	background-color: var(--orange-color) !important;
}

.btn-orange {
	background-color: var(--orange-color);
}

.border-orange {
	border-color: var(--orange-color);
}

.btn-orange:hover {
	background-color: #F27F0C !important;
	border-color: #F27F0C !important;
	transition: all 0.3s ease;
	text-decoration: underline;
}

.benefit-area {
	box-shadow: 0px 8px 8px 0px rgba(211, 211, 211, 0.2);
}

.border-first {
	border-color: var(--first-color) !important;
}

.btn-first {
	background-color: var(--first-color) !important;
}

.btn-first:hover {
	background-color: #fff !important;
	color: var(--first-color-dark);
	transition: all 0.3s ease;
	text-decoration: underline;
}

.ft-btn {
	font-weight: 700;
}

.bg-second {
	background-color: #fff !important;
}

.bg-second:hover {
	background-color: var(--orange-color) !important;
	color: #fff !important;
	border-color: var(--orange-color);
	transition: all 0.3s ease;
	text-decoration: underline;
}

.text-orange {
	color: var(--orange-color) !important;
}

.bg-ocean {
	background-color: #0099C4 !important;
}

.text-first {
	color: var(--first-color) !important;
}

#hero {
	height: 100vh;
}

.bg-light-primary {
	background-color: var(--white-color);
}

@media (max-width: 992px) {
	#hero {
		height: inherit !important;
	}
}

/* Style Section Kelas Tersedia */

.bg-first-dark {
	background-color: var(--white-gloss-color);
}

.card-area {
	/* background-color: #2c2f75; */
	width: 100%;
	padding: 10px;
}

.marker {
	margin-top: -200px;
	height: 200px;
	width: 100%;
	background-color: rgb(0, 0, 0);
	opacity: 30%;
	border-radius: 5px 5px 0 0;
}

/* Style Section Kelas Tersedia */
.card-class {
	width: 100%;
	height: 100%;
	background-color: white;
	box-shadow: 0px 8px 8px 0px rgba(211, 211, 211, 0.2);
	border-radius: 5px;
}

.card-class .class-image {
	height: 200px;
}

.card-class .class-image img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}

.card-class .class-tag {
	padding: 10px;
	height: 40px;
}

.card-class .class-title {
	padding: 10px;
	height: 80px;
}

.card-class .class-action {
	padding: 10px;
	height: 60px;
}

.text-lg {
	font-size: 13px;
}

.yellow-image {
	background-color: lightyellow;
	color: rgb(255, 174, 0);
}

.blue-image {
	background-color: lightblue;
	color: rgb(56, 56, 255);
}

.class-icon {
	font-size: 18px;
	border-radius: 5px;
	text-align: center;
	margin-top: auto;
	padding: 7px;
}

.sosmed-group {
	position: absolute;
	margin-top: -35px;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 12;
}

.card-email {
	width: 50%;
}

@media (max-width: 992px) {
	.card-email {
		width: 75% !important;
	}
}

/* Header Phone */

/*=============== HEADER ===============*/
li {
	list-style: none;
}

@media (min-width: 768px) {
	#header-phone {
		display: none !important;
	}
}

@media (max-width: 768px) {
	footer {
		display: none !important;
	}
}

.header-phone {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--container-color);
	z-index: 9999;
	transition: 0.4s;
}

/*=============== NAV ===============*/
.nav__phone {
	/* height: var(--header-height); */
	display: flex;
	position: relative;
	z-index: 999;
	justify-content: space-between;
	align-items: center;
}

.nav__img {
	width: 32px;
	border-radius: 50%;
}

.nav__logo {
	color: var(--title-color);
	font-weight: 600;
}

@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		bottom: 0;
		left: 0;
		background-color: var(--white-color);
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		width: 100%;
		height: 4rem;
		padding-top: 10px;
		display: grid;
		align-content: center;
		transition: 0.4s;
	}
}

.nav__list,
.nav__link {
	display: flex;
}

.nav__link {
	flex-direction: column;
	align-items: center;
	row-gap: 4px;
	color: var(--title-color);
	font-weight: 600;
}

.nav__list {
	justify-content: space-around;
	padding: 0;
}

.nav__name {
	font-size: var(--tiny-font-size);
	/* display: none;*/
	/* Minimalist design, hidden labels */
}

.nav__icon {
	font-size: 1.5rem;
}

/*Active link*/
.active-link {
	position: relative;
	color: var(--first-color) !important;
	transition: 0.3s;
}

/* Style Section Kelas Tersedia */
.card-class {
	width: 100%;
	height: 100%;
	background-color: white;
	box-shadow: 0px 8px 8px 0px rgba(211, 211, 211, 0.2);
	border-radius: 5px;
}

.card-class .class-image {
	height: 200px;
}

.card-class .class-image img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}

.card-class .class-tag {
	padding: 10px;
	height: 40px;
}

.card-class .class-title {
	padding: 10px;
	height: 80px;
}

.card-class .class-action {
	padding: 10px;
	height: 60px;
}

/* Pagination */
#app {
	width: 180px;
	height: 20px;
	margin: 30px auto;
	z-index: 1;
}

#app .button {
	width: 20px;
	height: 10px;
	float: left;
	margin-right: 8px;
	background-color: var(--first-color);
	border-radius: 20px;
	cursor: pointer;
	transition: 0.3s ease width;
}

#app .button:last-child {
	margin-right: 0;
}

#app .button.active {
	width: 60px;
	cursor: auto;
}

/* filter */

@media screen and (min-width: 992px) {
	.btn-filter {
		display: none !important;
	}

	.card-xxl {
		width: 50%;
	}
}

.area-filter {
	padding: 10px;
}

.card-filter {
	width: 100%;
	height: 100%;
	padding: 20px;
	background-color: white;
	box-shadow: 0px 8px 8px 0px rgba(211, 211, 211, 0.2);
	border-radius: 5px;
}

.category {
	width: 100% !important;
	border-radius: 20px;
}

.list-lg {
	width: 33%;
}

@media screen and (max-width: 1002px) and (min-width: 762px) {
	.list-lg {
		width: 50%;
	}
}

@media screen and (max-width: 762px) {
	.list-lg {
		width: 100%;
	}
}

/* Search */

.m-js {
	justify-content: space-between;
}